Source/alg_kurs/MainWindow.xaml

<Window x:Class="alg_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huffman Algorithm" Height="531" Width="712"
        DataContext="{Binding}" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <Grid Name="grd" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="35" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="44" />
            <RowDefinition Height="36" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Button Content="Encode" Margin="5,0,12,3" Name="button1" Click="button1_Click" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Height="61" VerticalAlignment="Bottom" IsEnabled="True" />
        <ProgressBar Margin="12,0,5,2" Name="progressBar1" Grid.ColumnSpan="3" Grid.Row="5" Height="26" VerticalAlignment="Bottom" />
        <Label Margin="12,0,5,3" Name="label1" FontFamily="Arial" FontSize="16" FontStretch="Condensed" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6" Height="30" VerticalAlignment="Bottom" />
        <Button Content="Input" Name="button2" Click="button2_Click" Grid.Row="1" Margin="8,0,0,0" Height="34" VerticalAlignment="Top" />
        <TextBox Margin="1,0,10,1" Name="textBox1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged" />
        <Button Content="Output" Name="button3" Click="button3_Click" Grid.Row="3" Margin="8,0,0,0" Height="35" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Name="textBox2" Grid.Column="2" Grid.Row="3" Margin="1,1,10,0" Grid.ColumnSpan="2" IsEnabled="False" />
        <Label FontFamily="Arial" FontSize="16" FontStretch="Condensed" HorizontalContentAlignment="Left" Margin="12,0,12,12" Name="label2" Grid.ColumnSpan="4" Grid.Row="7" Height="30" VerticalAlignment="Bottom" />
    </Grid>
</Window>
